.alto-contraste 
	div 
		color: black 
	h2 
		color: black 
	input 
		color: black 
		border-bottom-color: black 
	mat-form-field 
		border-color: black 
		color: black 
	button 
		color: black 
		border-color: black 
	app-top-bar 
		background-color: black 
	i 
		color: black 
	td 
		color: black 
	th 
		color: black 
	ngb-pagination 
		a 
			&:any-link 
				color: black 
				background-color: white 
		.page-item 
			&.active 
				.page-link 
					border-color: black 
					background-color: black 
					color: white 
	select 
		border-color: black 
		color: black 
	samp 
		color: black 
