$corBase:#1976d2 

.mat-h1, .mat-headline, .mat-typography h1 
	font: 400 1.5em/2.0em Roboto, "Helvetica Neue", sans-serif 
	margin: 0 0 16px 

.mat-h2, .mat-title, .mat-typography h2 
	font: 500 1.25em/2.0em Roboto, "Helvetica Neue", sans-serif 
	margin: 0 0 16px 


img 
	float: right 
	border: transparent thin solid 
	padding: 5px 
	margin: 0px 10px 10px 0 
	max-width: 400px 
	max-height: 150px 
	height: auto  
div 
	font-family: 'Roboto', Arial, sans-serif 
	box-sizing: border-box 
	-webkit-font-smoothing: antialiased 
	-moz-osx-font-smoothing: grayscale 
	color: $corBase
	display: grid
body 
	font-size: 16px 

input 
	border-top-style: none 
	border-bottom-style: solid 
	border-bottom-color: $corBase
	border-left-style: none 
	border-right-style: none 
	width: 100% 
	display: flex 
	flex-direction: row 
	color: $corBase 
	&:focus 
		outline-color: transparent 

.container 
	display: flex 
	flex-direction: row 
router-outlet 
	& + * 
		padding: 0 16px 
h4 
	font-size: 0.875em 
li 
	font-size: 0.875em 
nav 
	background-color: #1E90FF
select
	background-color: white
h1 
	text-decoration: none 
	font-size: 1.5em
h2 
	font-size: 1.25em 
	color: $corBase
h1, h2 
	font-weight: lighter 
a 
	cursor: pointer 
	color: $corBase
	text-decoration: none 
	&:hover 
		opacity: 0.8 
button 
	display: inline-flex 
	align-items: center 
	padding: 8px 16px 
	border-radius: 2px 
	font-size: 0.875em 
	cursor: pointer 
	background-color: white 
	color: $corBase
	border-color: $corBase 
	&:focus 
		outline-color: transparent
	&:disabled 
		background-color: #DCDCDC
select 
	display: inline 
	align-items: center 
	cursor: pointer 
	border-color: $corBase 
	font-size: 1.0em 
	color:$corBase
samp 
	color: $corBase 
app-top-bar  
	height: 100px
	background-color: $corBase
	padding: 20px 20px 
	text-align: center 
	display: block
	h1 
		color: white 
		text-align: center 
		height: 15px 
		font-size: 1.5em
	button 
		display: inline-flex 
		align-items: center 
		padding: 4px 8px 
		border-radius: 2px 
		font-size: 0.625em 
i 
	color: $corBase
ngb-pagination 
	.page-item 
		&.active 
			.page-link 
				border-color: $corBase 
				background-color: $corBase 
				color: white 
td, th 
	color: $corBase 
