$corBase:black
$corSecundaria:white
.alto-contraste 
	div 
		color: $corBase 
	h2 
		color: $corBase 
	input 
		color: $corBase 
		border-bottom-color: $corBase 
	mat-form-field 
		border-color: $corBase 
		color: $corBase 
	button 
		color: $corBase  
		border-color: $corBase 
	app-top-bar 
		background-color: $corBase 
	i 
		color: $corBase  
	td 
		color: $corBase 
	th 
		color: $corBase  
	ngb-pagination 
		a 
			&:any-link 
				color: $corBase 
				background-color: $corSecundaria
		.page-item 
			&.active 
				.page-link 
					border-color: $corBase 
					background-color: $corBase 
					color: $corSecundaria 
	select 
		border-color: $corBase 
		color: $corBase  
	samp 
		color: $corBase 
	nav
		background-color: #4F4F4F

